/* Globals */
html {
    font-size: 100%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    line-height: 1.3;
}
a, a:visited, a:hover {
    text-decoration: none;
}
.container {
    padding-left: 10rem;
    padding-right: 10rem;
}


/* Cards */
#card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    position: relative;
    width: 70%;
    height: 80%;
    text-align: center;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}
.top {
    grid-area: 1 / 1 / 3 / 6;
    background-color: aquamarine;
}
.num {
    grid-area: 2 / 3 / 4 / 4;
    font-size: 3.2rem;
    font-weight: 600;
    color: darkslategray;
}
.bottom {
    grid-area: 3 / 1 / 9 / 6;
    padding: 10px 15px 0px 15px;
    min-height: 250px;
}
/* Cards Container*/
main.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

header.container {
    text-align: center;
    margin-bottom: 30px;
}
header > h1 {
    margin-bottom: 0px;
}
header > a > h2 {
    margin: 0px;
}

/* Buttons */
a.button {
    color: #494949;
    text-decoration: none;
    background: #ffffff;
    padding: 10px 20px 8px 20px;
    border: 2px solid #494949;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
a.button:hover {
    background: rgba(155,171,166,0.2);
    /* border-color: rgba(127,255,212,0.3); */
    transition: all 0.3s ease 0s;
}


/* Media Queries */
@media (max-width: 1300px) {
    main.container {
        grid-template-columns: 1fr 1fr;
    }
    .container {
        padding-left: 7rem;
        padding-right: 7rem;
    }
}

@media (max-width: 800px) {
    main.container {
        grid-template-columns: 1fr;
    }
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
